# neopay-walpay-rn

./: .gitignore  PRD调整.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  readme.md  开发过程中遇到的问题（问题锦集）.md  暂定采用RN页面.md  钱包开发工作安排.md
android/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  makeChannle.bat  settings.gradle
android/app/: build.gradle  channel.txt  neopay_walpay_android.jks  proguard-rules.pro  tinker-support.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/mockdata/api/: empty.json
android/app/src/main/java/cn/neopay/walpay/android/: WalpayApp.java  WalpayApplicationLike.java
android/app/src/main/java/cn/neopay/walpay/android/commontest/: CommonTestActivity.java  CommonTestContract.java  CommonTestPresenter.java
android/app/src/main/java/cn/neopay/walpay/android/constans/: IWalpayConstants.java
android/app/src/main/java/cn/neopay/walpay/android/http/: Api.java  ApiException.java  ApiService.java  BaseSubscriber.java  CommonInterceptor.java  IRetCode.java  Result.java  ResultFilter.java
android/app/src/main/java/cn/neopay/walpay/android/manager/: APPInitializationManager.java
android/app/src/main/java/cn/neopay/walpay/android/rn/: RNCacheViewManager.java  RNPackage.java  RNService.java
android/app/src/main/java/cn/neopay/walpay/android/ui/: MainActivity.java  RNActivity.java
android/app/src/main/java/cn/neopay/walpay/android/utils/: BusniessUtils.java  DateHandle.java  IPUtils.java  InputCheckUtils.java  RxUtils.java
android/app/src/main/java/cn/neopay/walpay/android/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: home_home_tab_selecter.xml  home_mine_tab_selecter.xml  home_msg_tab_selecter.xml  home_shinkong_currency_tab_selecter.xml  home_tab_menu_text.xml  progress_bar.xml  shape_round_gray.xml  shape_verification_code_box.xml
android/app/src/main/res/layout/: activity_common_test.xml
android/app/src/main/res/layout-xhdpi/: activity_backcard_layout.xml  activity_environment_setting_layout.xml  activity_explain_layout.xml  activity_forgotpwd_layout.xml  activity_home_draw_coordinator_layout.xml  activity_home_draw_layout.xml  activity_home_layout.xml  activity_login_layout.xml  activity_main.xml  activity_pay_code_layout.xml  activity_register_layout.xml  activity_scan_layout.xml  activity_splash_layout.xml  certification_dialog_layout.xml  common_bottom_dialog_layout.xml  common_btn_layout.xml  common_checkbox_view.xml  common_dialog_layout.xml  common_draw_line_item_layout.xml  common_draw_text_img_item_layout.xml  common_draw_user_info_view_layout.xml  common_input_view_layout.xml  common_line_item_layout.xml  common_login_view_layout.xml  common_news_activities_layout.xml  common_news_item_layout.xml  common_news_red_packet_layout.xml  common_news_title_layout.xml  common_no_data_layout.xml  common_no_network_layout.xml  common_select_layout.xml  common_share_layout.xml  common_support_info_layout.xml  common_text_img_item_layout.xml  common_text_img_item_shape_bg_layout.xml  common_user_info_view_layout.xml  common_verification_code_view_layout.xml  db_dialog_picker_pictrue.xml  fragment_home_layout.xml  fragment_mine_layout.xml  (+12 more)
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/captures/: cn.neopay.walpay.android_2017.10.10_13.11.li
android/commonlib/: .gitignore  build.gradle  proguard-rules.pro
android/commonlib/src/androidTest/java/com/xgjk/common/lib/: ExampleInstrumentedTest.java
android/commonlib/src/main/: AndroidManifest.xml
android/commonlib/src/main/java/com/xgjk/common/lib/: Constants.java  SchameFilterActivity.java
android/commonlib/src/main/java/com/xgjk/common/lib/adapter/: CommonAdapter.java  CommonViewConverter.java  CommonViewHolder.java  SimpleAdapt.java  ViewConverter.java
android/commonlib/src/main/java/com/xgjk/common/lib/annotation/: SingleClick.java
android/commonlib/src/main/java/com/xgjk/common/lib/api/: ApiBase.java  CacheInterceptor.java  LogInterceptor.java
android/commonlib/src/main/java/com/xgjk/common/lib/base/: BaseActivity.java  BaseActivityLifeCallback.java  BaseApp.java  BaseDialog.java  BaseFragment.java  BaseH5Activity.java  BasePresenter.java  BaseRNActivity.java  BaseRNActivityCopy.java  BaseView.java  DataBindingActivity.java  DataBindingFragment.java
android/commonlib/src/main/java/com/xgjk/common/lib/exception/: ReflectException.java
android/commonlib/src/main/java/com/xgjk/common/lib/iservice/: PayService.java
android/commonlib/src/main/java/com/xgjk/common/lib/listener/: IOnTextStableChanged.java  KeyboardChangeListener.java  LoadingMoreListener.java  OnClickEvent.java  RefreshLoadingListener.java  TextChangedStabiliser.java  WrapTextWatcher.java
android/commonlib/src/main/java/com/xgjk/common/lib/manager/: ActivityManager.java  AppUpdateManager.java  DataCleanManager.java  PushManager.java
android/commonlib/src/main/java/com/xgjk/common/lib/route/: PayModuleRouteTable.java
android/commonlib/src/main/java/com/xgjk/common/lib/utils/: AESUtills.java  AppUpadteUtils.java  AppUtils.java  ChannelUtil.java  ConstUtils.java  (+44 more)
android/commonlib/src/main/res/anim/: activity_close_enter_anim.xml  activity_close_exit_anim.xml  activity_open_enter_anim.xml  activity_open_exit_anim.xml
android/commonlib/src/main/res/drawable/: ensure_keyboardview_bg.xml  keyboard_bt_bg.xml  round_black_fill.xml  shape_round_red.xml
android/commonlib/src/main/res/layout-xhdpi/: activity_base_h5.xml  base_header.xml  common_network_error_layout.xml  common_no_data_layout.xml  dia_big_picture.xml  empty_page.xml  fragment_base.xml  listview_footer.xml  listview_header.xml  toast.xml  view_custom.xml
android/commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/commonlib/src/main/res/xml/: keyboard_number.xml
android/commonlib/src/test/java/com/xgjk/common/lib/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
(+916 files in other folders)
