//
//  PrefixHeader.pch
//  MiAiApp
//
//  Created by JK on 2017/5/18.
//  Copyright © 2017年 JK. All rights reserved.

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//全局宏
#import "UtilsMacros.h"
#import "FontAndColorMacros.h"
#import "ThirdMacros.h"
#import "NotificationMacros.h"

//基础类
#import "AppDelegate.h"
#import "AppDelegate+AppService.h"
#import "AppDelegate+PushService.h"
#import "XGQBRootViewController.h"
#import "XGQBRootNavigationController.h"
#import "XGQBAppManager.h"

//工具类
#import "IphoneDevice.h"
#import "SystemMethods.h"
#import "GVUserDefaults.h"
#import "GVUserDefaults+PropertyList.h"
#import "NSString+checkContent.h"

//第三方
#import <YYKit.h>
#import "SVProgressHUD.h"
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import "IQKeyboardManager.h"
#import "MJRefresh.h"

//通用视图组件
#import "XGQBTextField.h"

//网络类
#import "ABNetworkCofing.h"
#import "ABNetworkManager.h"
#import "MemberCoreService.h"

#endif /* PrefixHeader_pch */
