ext {
    //------------------------------------------defaultConfig------------------------------------------//
    android = [
            compileSdkVersion        : 25,
            buildToolsVersion        : "25.0.2",
            minSdkVersion            : 16,
            targetSdkVersion         : 25,
            androidSupportSdkVersion : "23.4.0",
            versionCode              : 1,
            versionName              : "1.0",
            JavaVersion              : 1.8,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]
    //------------------------------------------dependencies---------------------------------------------//
    dependencies = [
            arouterapi             : 'com.alibaba:arouter-api:1.2.2',
            aroutercompiler        : 'com.alibaba:arouter-compiler:1.1.3',
            supportdesign          : 'com.android.support:design:25.3.1',
            recyclerviewv7         : 'com.android.support:recyclerview-v7:25.3.1',
            supportv4              : 'com.android.support:support-v4:23.4.0',
            appcompatv7            : 'com.android.support:appcompat-v7:25.3.1',
            cardview               : 'com.android.support:cardview-v7:25.3.1',
            constraint_layout      : 'com.android.support.constraint:constraint-layout:1.0.2',
            aspectjrt              : 'org.aspectj:aspectjrt:1.8.9',
            bugly_crashreport      : 'com.tencent.bugly:crashreport:latest.release',
            bugly_nativecrashreport: 'com.tencent.bugly:nativecrashreport:latest.release',
            bugly_update           : 'com.tencent.bugly:crashreport_upgrade:1.3.1',
            ucrop                  : 'com.yalantis:ucrop:2.2.0',
            glide_transformations  : 'jp.wasabeef:glide-transformations:2.0.1',
            okhttp3                : 'com.squareup.okhttp3:okhttp:3.5.0',
            retrofit2              : 'com.squareup.retrofit2:retrofit:2.1.0',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.1.0',
            adapter_rxjava         : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            rxjava                 : 'io.reactivex:rxjava:1.1.6',
            rxandroid              : 'io.reactivex:rxandroid:1.2.1',
            mock_api               : 'com.shanbay.android:mock-api:0.0.1',
            pickerview             : 'com.contrarywind:Android-PickerView:3.2.4',
            eventbus               : 'org.greenrobot:eventbus:3.0.0',
            gson                   : 'com.google.code.gson:gson:2.2.2',
            logger                 : 'com.orhanobut:logger:1.4',
            glide                  : 'com.github.bumptech.glide:glide:3.8.0',
            barlibrary             : 'com.gyf.barlibrary:barlibrary:2.2.5',
            rxpermission           : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',
            walle                  : 'com.meituan.android.walle:library:1.1.4',
            gifview                : 'com.felipecsl:gifimageview:2.1.0',
            flexbox                : 'com.google.android:flexbox:0.3.0',
            one_push_core          : 'com.peng.library:one-push-core:1.0.2',
            one_push_huawei        : 'com.peng.library:one-push-huawei:1.0.1',
            one_push_xiaomi        : 'com.peng.library:one-push-xiaomi:1.0.1',
            one_push_umeng         : 'com.peng.library:one-push-umeng:1.0.4',
            agentweb               : 'com.just.agentweb:agentweb:1.2.6',
            slice                  : 'com.github.mthli:Slice:v1.2',
            multidex               : 'com.android.support:multidex:1.0.1',
    ]
    //------------------------------------------------------------------------------------//
}