<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/common_white"
            android:orientation="horizontal">
            <!--header left 部分-->
            <LinearLayout
                android:id="@+id/head_left"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="13dp"
                    android:id="@+id/head_left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/img_left_arrow" />

                <TextView
                    android:id="@+id/head_left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/common_header_black"
                    android:visibility="visible"
                    tools:text="xxxx" />
            </LinearLayout>
            <!--header middle 部分-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/common_header_black"
                    android:textSize="16sp"
                    tools:text="xxxxxd" />
            </FrameLayout>
            <!--header right 部分-->

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/head_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="@color/common_header_black"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="xxxx" />

                <ImageView
                    android:id="@+id/head_right_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:visibility="visible" />
            </FrameLayout>
        </RelativeLayout>

        <View style="@style/horizontal_line" />
    </LinearLayout>

</layout>