<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/img_no_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="暂时没有内容哦！去其他页面看看～"
                android:textColor="#B5B5B5"
                android:textSize="15sp" />
        </LinearLayout>

    </FrameLayout>

</layout>
