<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/big_picture_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ifaex_android.view.photoview.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/index_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/index_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"
            android:textSize="18sp"
            tools:text="2" />

        <TextView
            android:id="@+id/index_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"
            android:textSize="13sp"
            tools:text="/3" />
    </LinearLayout>

</LinearLayout>
