<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/home_drawer_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:orientation="vertical">

            <cn.neopay.walpay.android.view.actionview.HomeDrawTopView
                android:id="@+id/common_home_draw_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/home_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_9dp" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/mine_fl"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>

</layout>