<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/common_news_type_icon_iv"
            android:layout_width="180dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_14dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/common_news_type_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:text=""
            android:textColor="@color/common_gray_light"
            android:textSize="@dimen/size_11sp" />
    </RelativeLayout>
</layout>