<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/no_network_container_fl"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/img_no_network" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="网络开了小差，请检查您的网络～"
                android:textColor="#666"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/common_no_network_btn"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_round_red"
                android:gravity="center"
                android:text="刷新"
                android:textColor="@color/common_white"
                android:textSize="15sp" />
        </LinearLayout>

    </FrameLayout>
</layout>

