<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/home_draw_top_container_ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/home_draw_top_container_fl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_158dp"
            android:background="@mipmap/img_home_draw_bg">

            <LinearLayout
                android:id="@+id/home_avatar_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/home_avatar_iv"
                    android:layout_width="@dimen/size_38dp"
                    android:layout_height="@dimen/size_38dp"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:layout_marginStart="@dimen/size_12dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default_avater" />

                <TextView
                    android:id="@+id/home_avatar_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_17sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/home_draw_simple_avatar_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/home_simple_avatar_iv"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:layout_marginStart="@dimen/size_12dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_default_avater" />

                <TextView
                    android:id="@+id/home_simple_avatar_des_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_toEndOf="@+id/home_simple_avatar_iv"
                    android:layout_toRightOf="@+id/home_simple_avatar_iv"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_14sp" />

                <ImageView
                    android:id="@+id/home_simple_big_red_packet_iv"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_toLeftOf="@+id/home_simple__phone_charge_iv"
                    android:layout_toStartOf="@+id/home_simple__phone_charge_iv"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_home_draw_simple_phone_charge" />

                <ImageView
                    android:id="@+id/home_simple__phone_charge_iv"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/size_17dp"
                    android:layout_marginRight="@dimen/size_17dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_home_draw_simple_phone_charge" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/home_draw_pay_container_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp">

            <LinearLayout
                android:id="@+id/home_draw_pay_container_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_103dp"
                android:layout_marginLeft="@dimen/size_12dp"
                android:layout_marginRight="@dimen/size_12dp"
                android:background="@mipmap/img_home_draw_white_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_draw_big_red_packet_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_50dp"
                        android:layout_height="@dimen/size_50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_home_draw_red_packet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_12dp"
                        android:text="大红包"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_draw_recharge_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_50dp"
                        android:layout_height="@dimen/size_50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/img_home_recharge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_12dp"
                        android:text="手机充值"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_13sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>