<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef">

        <RelativeLayout
            android:id="@+id/xrv_load_more_container_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/xrv_load_more_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_toEndOf="@+id/xrv_load_more_iv"
                android:layout_toRightOf="@+id/xrv_load_more_iv"
                android:text="拼命加载中…" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/xrv_no_load_more_container_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#b5b5b5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_marginRight="@dimen/size_10dp"
                android:text="没有更多内容啦！" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="#b5b5b5" />
        </LinearLayout>


    </FrameLayout>
</layout>